Rabiscos/XF_Marvel/XF_Marvel/XF_Marvel/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Marvel.DetailPage" Title="Informacoes">

    <ContentPage.Content>
        <ScrollView Padding="10,10,10,10">
            <StackLayout>
                <StackLayout x:Name="Layout">
                    <Image x:Name="Imagem" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" />
                    <Entry x:Name="Nome" IsEnabled="false"/>
                    <Editor x:Name="Descricao" IsEnabled="false" />
                    <ListView x:Name="ListView" IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell ImageSource="{Binding Thumbnail}" Text="{Binding Nome}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="LayoutErro" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label 
                    Text="Verifique sua internet"/>
                    <Button 
                    Text="Tentar conexão novamente"
                    Clicked="Button_OnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>