Styles/Parte 6/XF_Styles6/XF_Styles6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Styles6.MainPage">

	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleDePagina" TargetType="Label" BasedOn="{StaticResource EstiloPrincipal}">
                <Setter Property="TextColor" Value="Brown" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="StyleDeElemento" TargetType="Label" BasedOn="{StaticResource StyleDePagina}">
                            <Setter Property="BackgroundColor" Value="LightBlue" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Exemplo de label" Style="{StaticResource StyleDeElemento}"></Label>
            </StackLayout>

            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="StyleDeElemento" TargetType="Label" BasedOn="{StaticResource StyleDePagina}">
                            <Setter Property="BackgroundColor" Value="LightGreen" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Outro Exemplo de label" Style="{StaticResource StyleDeElemento}"></Label>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
    

</ContentPage>