Data Binding/Parte 2/XF_DataBinding2/XF_DataBinding2/XF_DataBinding2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_DataBinding2.MainPage">

  <StackLayout VerticalOptions="CenterAndExpand">
    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10" BackgroundColor="Black"></BoxView>
    <Label Text="01. Exemplo de Binding OneWay"/>
    <Entry x:Name="PrimeiraEntry" HorizontalOptions="FillAndExpand"/>
    <Entry BindingContext="{x:Reference PrimeiraEntry}"
           Text="{Binding Text, Mode=OneWay}" 
           HorizontalOptions="FillAndExpand" />
    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10" BackgroundColor="Black"></BoxView>
    <Label Text="02. Exemplo de Binding TwoWay"/>
    <Entry x:Name="SegundaEntry" HorizontalOptions="FillAndExpand"/>
    <Entry BindingContext="{x:Reference SegundaEntry}"
           Text="{Binding Text, Mode=TwoWay}"
           HorizontalOptions="FillAndExpand" />
    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10" BackgroundColor="Black"></BoxView>
    <Label Text="03. Exemplo de Binding OneWayToSource"/>
    <Entry x:Name="TerceiraEntry" HorizontalOptions="FillAndExpand"/>
    <Entry BindingContext="{x:Reference TerceiraEntry}"
           Text="{Binding Text, Mode=OneWayToSource}"
           HorizontalOptions="FillAndExpand" />
    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10" BackgroundColor="Black"></BoxView>
  </StackLayout>
</ContentPage>